<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "preconnect" href = "https://fonts.googleapis.com">
    <link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
    <link href = "https: //fonts.googleapis.com/css2? family = Uchen & display = swap "rel =" stylesheet ">
    <link rel = "preconnect" href = "https://fonts.googleapis.com">
    <link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
    <link href = "https: //fonts.googleapis.com/css2? family = Rosario: ital, wght @ 1,700 & display = swap "rel =" stylesheet ">
    <script src="https://kit.fontawesome.com/297e9e379f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body class="bodyfirst">
    <title>Red Verde</title>
    <header class="header">
      <div class="menu">
        <a href="index.html"><img class="logo" src="imagenes/logo31.png" alt=""></a>
        <input class="menu__checkbox" type="checkbox">
        <i class="fas fa-bars"></i>
        <nav class="navegacion">
          <ul class="lista">
            <li class="lista__elemento"><a class="lista__elemento-a" href="productos.html">Productos</a></li>
            <li class="lista__elemento"><a class="lista__elemento-a" href="quienesSomos.html">Quienes somos</a></li>
            <li class="lista__elemento"><a class="lista__elemento-a" href="queEsRedVerde.html">Que es Red Verde</a></li>
            <li class="lista__elemento"><a class="lista__elemento-a" href="reciclarConNosotros.html">Reciclar con nosotros</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="titulo-productos">
      <h1 class="titulo-productos__1">PRODUCTOS</h1>
    </div>
    <div class="ladrillos">
      <img class="ladrillos__img" src="imagenes/ladrillo-estandar.png" alt="">
      <h3 class="ladrillos__titulo">LADRILLO ESTANDAR</h3>
      <p class="ladrillos__texto">
        MEDIDAS: 30x15x15cm PESO PROMEDIO: 1000g LADRILLOS POR M2 DE PARED: 22 unidades APLICACION PRINCIPAL: Elevacion de muros, encuentros de muros.
      </p>
      <p class="ladrillos__texto-a">
        NO REQUIERE DE ADITIVOS PARA LA UNION
      </p>
      <img class="ladrillos__img" src="imagenes/ladrillo-medio-1.png" alt="">
      <h3 class="ladrillos__titulo">MEDIO LADRILLO</h3>
      <p class="ladrillos__texto">MEDIDAS: 15x15x15cm PESO PROMEDIO: 550g LADRILLOS POR M2 DE PARED: 44 unidades APLICACION PRINCIPAL: Aberturas y terminaciones, encuentro de muros.</p>
      <p class="ladrillos__texto-a">NO REQUIERE DE ADITIVOS PARA LA UNION</p>
      <img class="ladrillos__img" src="imagenes/ladrillo-acanalado.png" alt="">
      <h3 class="ladrillos__titulo">LADRILLO ACANALADO</h3>
      <p class="ladrillos__texto">MEDIDAS: 30x15x15cm PESO PROMEDIO: 1000g LADRILLOS POR M2 DE PARED: 22 unidades APLICACION PRINCIPAL: Instalaciones sanitarias y electricas, encadenados.</p></p>
      <p class="ladrillos__texto-a">NO REQUIERE DE ADITIVOS PARA LA UNION</p>
      <img class="ladrillos__img" src="imagenes/tejas-coloniales.png" alt="">
      <h3 class="ladrillos__titulo">TEJA TIPO COLONIAL</h3>
      <p class="ladrillos__texto">MEDIDAS: 50x50cm PESO PROMEDIO: 1,100 kgs TEJAS POR M2: 4 unidades APLICACION PRINCIPAL: Techos y cubiertas.</p>
    </div>
    <footer class="footer">
      <h3 class="footer__1">Direccion</h3>
      <p class="footer__2">Nos encontramos en calle falsa 123,Moron,Buenos Aires</p>
      <h3 class="footer__1">Horarios de Atencion</h3>
      <p class="footer__2">Lunes a Viernes de 8 a 17hs</p>
      <h3 class="footer__1">Telefono</h3>
      <p class="footer__2">(011)2520-5451</p>
      <div class="redes">
        <h3 class="redes__1">Seguinos en las redes</h3>
        <img class="redes__2" src="imagenes/facebook.jpg" alt="">
        <img class="redes__2" src="imagenes/instagram.jpg" alt="">
      </div>
    </footer>
  </body>
</html>